APP_NAME=Trophphic
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trophphic
DB_USERNAME=root
DB_PASSWORD= 

SESSION_DRIVER=file    # Options: file, database
SESSION_LIFETIME=120   # In minutes